
server.port=8099

## HTTPS \uC124\uC815
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=tgtgtg
server.ssl.key-alias=serverkey

# mongo DB
spring.data.mongodb.uri=mongodb+srv://minju9892:minju9892@tgtg.icxsbed.mongodb.net/tgtg

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# kafka
# Server 2 application.properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

